
.headimage {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.imgg {
    width: 40%;
}

.prom {
display: flex;
flex-direction: row;
justify-content: center;
margin-bottom: 70px;
background: #d93a3a;
width: 100%;
z-index: 1;
}


.imggg {
    width: 50px;
    margin-top: 50px;
}

.img{
    width: 100%;
}

.btn {
    border: none;
    height: 50px;
    border-radius: 0;
    font-weight: 600;
    width: 100px;
    font-size: 14px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.keugoi {
    position: relative;
    font-weight: bolder; color: white;
}

.keugoi:after {
    position: absolute;
    display: block;
    content: " ";
    height: 5px;
    width: 120px;
    background-color: #242424;
    bottom: -10px;
}

.bt {
    background: #242424;
    border-radius: 0;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    height : 50px;
    margin-left: 50px;
    font-size: 14px;
}

.bt:hover {
    box-shadow: 5px 5px 0 0 #fff;
}


.product-row-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

    .carousel-item {
        width: 100%;
        transition: 0.5s;
    }

    .carousel-indicators li {
        transition: 0.2s;
        background: #242424;
        border:  none;
        opacity: 1;
        height: 10px;
        width: 10px;
        border-radius: 10px;
    }
    
    .carousel-indicators .active {
        width: 30px;
        background: #d93a3a;
    }
    
    .type-cat {
        display: grid;
        grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11% ;
        padding-top: 20px;
                justify-content: center;
        margin-right: -15px;
    }
 
@media (max-width: 1200px)
 {
    .type-cat {
        display: grid;
        grid-template-columns: 16% 16% 16% 16% 16% 16% ;
        padding-top: 20px;
                justify-content: center;
        margin-right: -15px;
    }
 }

    .btnn {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 20px;
        width: 88%;
        background: #d93a3a;
        border: none;
        color: white;
        outline: none;
    /*    box-shadow: 0 10px 20px -15px #d93a3a;*/
        text-transform: uppercase;
        position: relative;
    }

    .btnn:hover {
       /* box-shadow: 0 15px 30px -10px #d93a3ad5;*/
       box-shadow: 0 0 0 6px #fff,
        -11px 0 0 0 #fff,
       11px 0 0 0 #fff,
       0 -11px 0 0 #fff,
       0 11px 0 0 #fff,
       0 0 0 10px #242424;
    }

.btnn:hover > i{
    transform: translateY(-5px);
}


.btnn i {
    font-size: 30px;
    transition: 0.2s;
}

    .btnn p {
        margin-top: 10px;
        font-size: 15px;
    }

    .c-type {
        margin-bottom: 40px;

    }

.off{
    position: relative;
}

.off:after {
    content: "50% OFF";
    font-size: 70px; 
    font-weight: 600;
    position: absolute;
    color: #242424;
    left: 5px;
    top: 5px;
    z-index: -1;
}
    .typo {
        color: white;
        transform: rotate(-10deg);
    }
    
.daucham {
    margin-bottom: -32px;
}

.carousel-control-prev:hover {
    transform: translateX(-15px);
}

.carousel-control-next:hover {
    transform: translateX(15px);
}

.carousel-control-prev:hover > .prev-icon {
    width: 40px;
}

.carousel-control-next:hover > .next-icon{
    width: 40px;
}

.prev-icon {
    width: 30px;
    height: 2px;
position: relative;
background: #242424;
transition: 0.2s;
  }

  .prev-icon:after {
      width: 16px;
      height: 16px;
      border-left: 2px solid #242424;
      border-top: 2px solid #242424;
      transform: rotate(-45deg);
      top: 50%;
      margin-top: -8px;
      position: absolute;
      left: 0;
      z-index: 1;
      display: block;
      content: " ";

  }
  
  .next-icon {
    width: 30px;
    height: 2px;
position: relative;
background: #242424;
transition: 0.2s;
  }

  .next-icon:after {
    width: 16px;
    height: 16px;
    border-left: 2px solid #242424;
    border-top: 2px solid #242424;
    transform: rotate(135deg);
    top: 50%;
    margin-top: -8px;
    position: absolute;
    right: 0;
    z-index: 1;
    display: block;
    content: " ";

}


.allprod {
    width: 100%;
    background: #f7f7f7;
    margin-top: 50px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-product-view {
    width: 1150px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    row-gap: 13px;
    justify-content: center;
}

.co {
    width: 1250px;
    z-index: 1;
}

.coco {
    width: 100%;
    z-index: 1;
}



    .btn:after{
        position: absolute;
        bottom: 15px;
        right: 0;
        width: 2px;
        height: 20px;
        content: " ";
        transition: 0.2s;
        
        background: linear-gradient(to top, #242424 55%, transparent 45%);
        }

    .btn:before{
        position: absolute;
        bottom: 15px;
        right: 0;
        width: 2px;
        height: 20px;
    
        content: " ";
     
        transition: 0.2s;
        background: linear-gradient(to bottom, #242424 50%, transparent 50%);
        }
    
    .btn:hover:after {
        transform: rotate(45deg);
    }
    
    .btn:hover:before {
        transform: rotate(-45deg);
    }

.con {
    height: 50px;
    display: block;
    width: 100%;
    position: relative;
}


.h-text{
    position: relative;
    padding-top: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
}

.headtype {
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 2px 0 0 #242424;
    padding-bottom: 15px;
    margin-top: -17px;
}

.cat {
    cursor: pointer;
    position: relative;
    background: transparent;
    text-transform: uppercase;
}

.feedback-view {
    width: 100%;
    margin-top: 20px;
}

.container-fluid {
    width: 100%;
}

.hey {
display: flex;
flex-direction: row;
}

.category {
    width: 90%;
    min-width: 100px;
    margin-top: 35px;
   
}

.feedback-view {
    max-width: 1250px;
}

.avatar-col{
    width: 70px;
}

.cucu {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.shop-now {
    position: relative;
    font-size: 15px; 
    font-weight: 600;
     color: #d93a3a;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: -5px;
    cursor: pointer;
}

.shop-now:after {
    content: " ";
    display: block;
    position: absolute;
    width: 2px;
    height: 8px;
    background: #d93a3a;
    top: 5px;
    right: -5px;
    transition: 0.1s;
}

.shop-now:before {
    content: " ";
    display: block;
    position: absolute;
    width: 2px;
    height: 2px;
    background: #d93a3a;
    bottom: 6px;
    right: -5px;
    transition: 0.1s;
}


.shop-now:hover:after {
    top: 4px;
    height: 8px;
    right: -10px;
    transform: rotate(-45deg);
}

.shop-now:hover:before {
    height: 8px;
    right: -10px;
    transform: rotate(45deg);
}

.ayo {
    display: grid;
grid-template-columns: 47% 47%;
column-gap: 6%;
}

.eww {
    background-color: #d93a3a;
}


.product-view {
    padding: 20px 40px 7px 40px;
    display: flex;
   flex-direction: column;
   align-items: center;
}

.prod{
    background: #fff;
    margin-bottom: 50px;
    margin-top: 50px;
}

button:focus {
    box-shadow: none;
    outline: none;
}

.signup-sign {
    width: 100%; 
    background: #d93a3a; 
    height: 250px;display: flex;
    flex-direction: row; 
    justify-content: center; 
}

#small-screen {
    display: none;
}

.cont {
    padding-left: 40px;
    display: flex; 
    width: 1250px;
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.customer-feedback {
    padding-top: 30px;
    background: #f7f7f7;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 100px;
}

.feedback-card {
    margin-top:10px;
    border: none;
    border-radius: 0;
    box-shadow: 0 3px 6px 0 #31313115;
}

.avatar {
    width: 90%;
}

.name-col {
    margin-left: 10px;

}

.customer-name{
    font-size: 20px;
    font-weight: 600;
}

.feedback-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    justify-content: space-between;
 height: 150px;

}

.feedback-time {
font-size: smaller;
opacity: 0.6;
box-shadow: 0 -12px 0 0 white,
0 -14px 0 0 #e0e0e0;
}

.customer-class{
    font-size: 13px;
    margin-top: -20px;
}

.feedback-text {
    font-family: 'Roboto Mono', monospace;
    font-size: small;
    text-align: center;
}

@media (max-width:1000px) {
    
.product-view {
    padding: 5px;
    display: flex;
   flex-direction: column;
   align-items: center;
}

.cont {
    width: 700px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    align-items: flex-start;
}

.bt {
    margin-left: 0;
    margin-top: 30px;
}

.type-cat {
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    column-gap: 0rem;
    padding-top: 20px;
            justify-content: center;
    margin-right: -15px;
}

.btnn{
    margin: 0;
}

.btnn:hover {
    box-shadow: none;
}

.c-type {
    width: 100%;
}

.prom {
    
}

#big-screen {
    display: none;
}

#small-screen {
    display: inline-block;
}


.product-row-view {
    display: grid;
    grid-template-columns: auto auto;
}

.product-view {
    display: flex;
   flex-direction: column;
   align-items: center;
}


}
