.col-4{
        padding-top: 200px;
        border-right: 1px solid #e0e0e0;
    }


table tr td {
    vertical-align: middle;
   
}

table thead {
    border-bottom: none;
}

table {
    border: none;
}

ul {
    list-style-type: none;
    padding-left: 0;
    padding-right: 0;
}

.item {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 0;
    border-bottom: 1px solid #e0e0e0;
}


.img-container {
    width: 100px;
    height: 100px;
}

.fas {
    transition: 0.2s ease;
}

.fas:hover {
    color: #d93a3a;
    cursor: pointer;
    transform: rotate(90deg);
}

table thead th{
    color:#242424;
  border: none;
font-size: 14px; 
font-weight: 600; 
text-transform: uppercase;
}

.btn {
    background: #242424;
    border-radius: 0;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
    display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
    height : 55px;
display: block;
    right: 0;
    margin-left: auto;
}

.btn:hover {
    background: #d93a3a ;
    transition: 0.1s;
}


.thumbnail {
    width: 40px;

}

.detail {
    padding-left: 60px;
}

.del-sub {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.sub-total {
    font-size: 18px;
    margin-bottom: 0;
}

.pro-name {
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

.pro-price {
opacity: 0.6;
margin-top: -20px;
}

.del-btn {
    background: transparent;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: relative;
    border: none;
    outline: none;
}

.del-btn:after {
position: absolute;
content: " ";
display: block;
height: 2px;
width: 20px;
transform: rotate(45deg);
background-color: #242424;
transition: 0.2s;
}

.del-btn::before {
    position: absolute;
    content: " ";
    display: block;
    height: 2px;
    width: 20px;
    transform: rotate(-45deg);
    background-color: #242424;
    transition: 0.2s;
    }

    .del-btn:hover:after {
transform: rotate(0deg);
    }

    .del-btn:hover:before {
        transform: rotate(0deg);
            }

.total {
    font-size: 25px; 
    font-weight: bold; 
    text-align: right;
}


.boro {
    margin-top: 70px; 
    padding-top: 30px;
    }

.total-price {
    font-size: 35px; 
    color: #d93a3a; 
    border-top: 3px solid #242424;
    padding-top: 40px;
}

.shop-row {
    display: flex;
    flex-direction: row;
}

.shop-col {

    flex: 4;
    border-right: 1px solid #e0e0e0;
}

.cart-col {
    flex: 8;
    padding-bottom: 200px;
}

.shopping-cart-title{
   font-weight: bolder; 
   font-size: 50px; 
}

.sticky-top {
    top: 200px;
    margin-top: 200px;
}

.item-in-cart {
font-size: 13px; 
margin-top: 50px; 
margin-bottom: 20px;
}

@media (max-width:800px) {

    .shopping-cart-title{
        margin-top: -40px;
        font-size: 30px; 
     }

.shop-row {
    flex-direction: column;
}
    .sticky-top {
        top: unset;
        margin-top: 40px;
    }

    .shop-col {
        flex: 1;
        border-right: unset;
        text-align: center;
    }

    .item-in-cart {
        margin-top: 0;
        text-align: center;
        margin-bottom: 50px;
    }
    
    .cart-col {
        width: 100%;
        flex: 1;
        padding-bottom: 200px;
    }

    .detail {
        padding-left: 0;
    }
    
}

